{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RateLimiterSettings": {
    "PerNumberLimit": 5,
    "GlobalLimit": 100,
    "WindowSizeInSeconds": 5
  }
}
